#MySQL properties
db.driver= "YOUR JDBC DRIVER"
db.url= "YOUR URL"
db.user= "YOUR LOGIN"
db.password= "YOUR PASSWORD"

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
